<html>
<head>
<title>layout1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (layout5.ai - Slices: fleur-de-lis, menu-div1, menu-rule, recipes-logo) -->
<table id="Table_01" width="2500" height="2501" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="2500" height="500" colspan="8">
			<img src="spacer.gif" width="2500" height="500" alt=""></td>
	</tr>
	<tr>
		<td width="492" height="2000" rowspan="7">
			<img src="spacer.gif" width="492" height="2000" alt=""></td>
		<td colspan="6" align="left" valign="top">
			<img src="recipes-logo.png" width="168" height="172" alt=""></td>
		<td width="1840" height="2000" rowspan="7">
			<img src="spacer.gif" width="1840" height="2000" alt=""></td>
	</tr>
	<tr>
		<td width="168" height="16" colspan="6">
			<img src="spacer.gif" width="168" height="16" alt=""></td>
	</tr>
	<tr>
		<td width="64" height="39" colspan="2">
			<img src="spacer.gif" width="64" height="39" alt=""></td>
		<td align="left" valign="top">
			<img src="fleur-de-lis.png" width="28" height="39" alt=""></td>
		<td width="76" height="39" colspan="3">
			<img src="spacer.gif" width="76" height="39" alt=""></td>
	</tr>
	<tr>
		<td width="25" height="112" rowspan="2">
			<img src="spacer.gif" width="25" height="112" alt=""></td>
		<td colspan="3" align="left" valign="top">
			<img src="menu-rule.png" width="100" height="4" alt=""></td>
		<td width="43" height="112" colspan="2" rowspan="2">
			<img src="spacer.gif" width="43" height="112" alt=""></td>
	</tr>
	<tr>
		<td width="100" height="108" colspan="3">
			<img src="spacer.gif" width="100" height="108" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" align="left" valign="top">
			<img src="menu-div1.png" width="154" height="7" alt=""></td>
		<td width="14" height="1661" rowspan="2">
			<img src="spacer.gif" width="14" height="1661" alt=""></td>
	</tr>
	<tr>
		<td width="154" height="1654" colspan="5">
			<img src="spacer.gif" width="154" height="1654" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="492" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="spacer.gif" width="1840" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>